sample.interval=20000
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
"lengths" "unique" "simplify2array" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "eval" "eval" "eval_one" "bench::mark" 
"gsub" "FUN" "lapply" "profmem::readRprofmem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "parse_allocations" "eval_one" "bench::mark" 
"stopifnot" "srcfilecopy" "parse" "eval" "FUN" "lapply" "profmem::readRprofmem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "parse_allocations" "eval_one" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
"isTRUE" "Sys.getenv" "renv_config_get" "config$filebacked.cache" "filebacked" "renv_settings_read" "FUN" "lapply" "renv_settings_get" "renv_settings_set" "<Anonymous>" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_light" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "sapply" "unname" "get_theme_names" "%in%" "stop_if_theme_not_valid" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
".Call" ".rs.getThemes" "lapply" "<Anonymous>" "do.call" "callFun" "rstudioapi::getThemes" "lapply" "unlist" "Filter" "get_theme_info" "warn_theme_style_mismatch" "get_or_check_theme" "set_theme_light_dark" "rsthemes::set_theme_dark" "eval" "eval" "withVisible" "source" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "withVisible" "source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "force" "with_gcinfo" "bench::mark" 
"paste0" "tibble_opt" "getOption" "get_pillar_option_width" "get_width_print" "tbl_format_setup" "format_tbl" "format.tbl" "format" "writeLines" "print_tbl" "print.tbl" "<Anonymous>" 
"check_dots_empty" "new_pillar_component" "pillar_component" "new_pillar" "pillar_from_shaft" "pillar" "ctl_new_pillar.tbl" "ctl_new_pillar" "ctl_new_pillar_list.tbl" "ctl_new_pillar_list" "new_data_frame_pillar_list" "ctl_new_pillar_list.tbl" "ctl_new_pillar_list" "do_emit_pillars" "do_emit_focus_pillars" "emit_pillars" "do_emit_tiers" "ctl_colonnade" "tbl_format_setup.tbl" "tbl_format_setup_dispatch" "tbl_format_setup" "format_tbl" "format.tbl" "format" "writeLines" "print_tbl" "print.tbl" "<Anonymous>" 
"...elt" "stopifnot" "new_pillar_shaft" "new_pillar_shaft_simple" "pillar_shaft.list" "pillar_shaft" "%||%" "get_min_width" "pillar_from_shaft" "pillar" "ctl_new_pillar.tbl" "ctl_new_pillar" "ctl_new_pillar_list.tbl" "ctl_new_pillar_list" "new_data_frame_pillar_list" "ctl_new_pillar_list.tbl" "ctl_new_pillar_list" "do_emit_pillars" "do_emit_focus_pillars" "emit_pillars" "do_emit_tiers" "ctl_colonnade" "tbl_format_setup.tbl" "tbl_format_setup_dispatch" "tbl_format_setup" "format_tbl" "format.tbl" "format" "writeLines" "print_tbl" "print.tbl" "<Anonymous>" 
"which" "style_hint" "style_star" "format.pillar_rif_type" "format" "FUN" "lapply" "map" "pillar_format_parts_2" "cb$on_end_tier" "emit_pillars" "do_emit_tiers" "ctl_colonnade" "tbl_format_setup.tbl" "tbl_format_setup_dispatch" "tbl_format_setup" "format_tbl" "format.tbl" "format" "writeLines" "print_tbl" "print.tbl" "<Anonymous>" 
